AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://picorie.com'
AUTH0_ISSUER_BASE_URL='https://dev-z3l5ii4h38mmztim.us.auth0.com'
AUTH0_CLIENT_ID='MX1XHQB4ebOvWnp8PgwpzKATzMIpWx8i'
AUTH0_CLIENT_SECRET='nQqVauNxM69nPu7JwX73He-1EtVBvS1ux7kqFQ4V_pi9jrGidgi_wgRtdM6anoat'
AIRTABLE_API_KEY='keyliL9lqi7Rgn8MT'
